{
  "name": "@mdfmt/linux-arm64-gnu",
  "version": "0.1.0",
  "os": ["linux"],
  "cpu": ["arm64"],
  "main": "mdfmt.linux-arm64-gnu.node",
  "files": ["mdfmt.linux-arm64-gnu.node"],
  "description": "Linux ARM64 (glibc) binary for mdfmt",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "libc": ["glibc"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/md-format"
  }
}
