{
  "name": "@rewdy/md-formatter-darwin-x64",
  "version": "0.3.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "md-formatter.darwin-x64.node",
  "files": [
    "md-formatter.darwin-x64.node"
  ],
  "description": "macOS x64 binary for @rewdy/md-formatter",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rewdy/md-formatter"
  }
}
