{
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
  },
  "cSpell.words": [
    "napi"
  ]
}